public/000-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Модальные окна</title>
		<meta name="description" content="Кайт сафари это неделя, проведенная в открытом море, на комфортабельной яхте которая станет для участников кайт-сафари передвижным отелем классом люкс. Это неделя проведенная вместе с веселыми и жизнерадостными людьми, для которых океан стал частью жизни.">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=575,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			if (is_safari) {
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth > 575 
						? viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
						:  viewport.content = "width=575,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
				 w();
				window.addEventListener('resize', () => { 
				 w();
				}, { passive: true });
			}
		</script><meta name="format-detection" content="telephone=no"> 
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<style>body.loaded_hiding {  opacity: 0; pointer-events: none;  } .loaded_hiding:not(.loaded)::before { display: none; }</style>
	<body class="loaded_hiding main-page" data-bg="index.jpg">
		<div class="main-wrapper">
			<div class="section container"><a class="btn btn-danger m-2 link-modal-js" href="#modal-call">Заказать звонок</a><a class="btn btn-danger m-2 link-modal-js" href="#modal-instructor-1">Инструктор 1</a><a class="btn btn-danger m-2 link-modal-js" href="#modal-instructor-2">Инструктор 2</a>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-win modal-win--call" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form> 
					<input class="order" name="order" type="hidden" value="Заявка  с сайта"/>
					<input class="utm_source" name="utm_source" type="hidden"/>
					<input class="utm_term" name="utm_term" type="hidden"/>
					<input class="utm_medium" name="utm_medium" type="hidden"/>
					<input class="utm_campaign" name="utm_campaign" type="hidden"/>
					<div class="h4">Заказать звонок</div>
					<div class="form-wrap__caption">Заполните форму, и&nbsp;мы&nbsp;свяжемся с&nbsp;Вами в&nbsp;ближайшее время
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="name" type="text" placeholder="Ваше имя"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Ваш телефон"/>
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn" type="submit">Забронировать место
					</button>
					<div class="form-wrap__agreement">Я&nbsp;согласен(а) на&nbsp;обработку и&nbsp;хранение моих персональных данных в&nbsp;соответствии с&nbsp;условиями.
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<div class="modal-win modal-win--call" id="modal-thanks" style="display: none">
			<div class="form-wrap">
				<div class="h4">Спасибо за заявку</div>
				<div class="form-wrap__caption">Мы скоро с вами свяжемся
				</div>
			</div>
		</div>
		<!-- #modal-thanks-->
		<div class="modal-win modal-win--instructor" id="modal-instructor-1" style="display: none">
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="modal-win__person"><img class="modal-win__photo" src="img/instructors-1.png" alt="" role="presentation"/>
						<div class="modal-win__name">Катя<br />корниенко
						</div>
						<div class="modal-win__job">Инструктор IKO
						</div>
						<div class="modal-win__exp">Инструкторский опыт с&nbsp;2010&nbsp;года.
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="modal-win__title">Об инструкторе
					</div>
					<div class="modal-win__longtext">Любит свою жизнь, людей, ветер и&nbsp;готова этим делиться. Говорит, что почти 7&nbsp;лет назад ее&nbsp;загипнотизировал ветер и&nbsp;подарил ощущение полета. C&nbsp;тех пор преподает кайтсерфинг и&nbsp;не&nbsp;может променять его на&nbsp;что-либо. Считает это делом своей жизни и&nbsp;лучшей альтернативой сноубордингу, которому раньше посвящала зимы до&nbsp;знакомства с&nbsp;ветром. Обожает кайтсерфинг за&nbsp;его разнообразие: сейчас по-настоящему влюблена в&nbsp;вейврайдинг и&nbsp;фристайл (как старой, так и&nbsp;новой школы). Считает, что покорение волн на&nbsp;кайте&nbsp;&mdash; это как новая жизнь. Из&nbsp;последних достижений&nbsp;&mdash; 1&nbsp;место среди девочек на&nbsp;Malibu Kite Wave Contest 2020&nbsp;в Муйне (Вьетнам) и&nbsp;на&nbsp;марафоне Wind Marathon Arabatska Strilka 2019, 4&nbsp;место на&nbsp;втором этапе Чемпионата Украины по&nbsp;кайтсерфингу 2017 и&nbsp;3&nbsp;место на&nbsp;первом этапе ЧУ&nbsp;2016&nbsp;в женском зачете. IKO Assistant Instructor.
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-instructor-1-->
		<div class="modal-win modal-win--instructor" id="modal-instructor-2" style="display: none">
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="modal-win__person"><img class="modal-win__photo" src="img/instructors-2.png" alt="" role="presentation"/>
						<div class="modal-win__name">Александр<br />Щербатенко
						</div>
						<div class="modal-win__job">Главный инструктор
						</div>
						<div class="modal-win__exp">Инструкторский опыт с&nbsp;2010&nbsp;года.
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="modal-win__title">Об инструкторе
					</div>
					<div class="modal-win__longtext">Саша само добро, спокойствие и&nbsp;понимание. Вообще, дружелюбие&nbsp;&mdash; отличительная черта команды нашей кайт школы, и&nbsp;Саша, как и&nbsp;положено боссу, самый приветливый. Инструктор IKO.<br />Сашу очень любят дети, ведь с&nbsp;ними он&nbsp;сразу находит общий язык, скорее всего потому, что у&nbsp;него уж&nbsp;больно много братьев и&nbsp;сестер.<br />Как инструктор, Саша отличается выдающимся терпением, невозмутимостью и&nbsp;профессиональным подходом.<br />Саша катается и&nbsp;учит на&nbsp;кайте с&nbsp;2009&nbsp;года, но&nbsp;раньше увлекался лыжами и&nbsp;сноубордом, работал горнолыжным инструктором.<br />Саша &mdash;прорайдер Nobile kiteboarding Russia. Он&nbsp;часто выступает на&nbsp;всевозможных соревнованиях, занимая призовые места.<br />Опытный, спокойный, веселый и&nbsp;терпеливый. Специализируется на&nbsp;продвинутом уровне
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-instructor-2-->
		<!-- end modals-->
		<link href="libs/animate.css/animate.min.css" rel="stylesheet"/>
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"></script>
		<script src="libs/fslightbox/index.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/libs.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/000-modal.pug
extends layout/main.pug


include ../blocks/sDescription/_sDescription.pug
include ../blocks/sSliderBlock/_sSliderBlock.pug
include ../blocks/sTraining/_sTraining.pug
include ../blocks/sInsructors/_sInsructors.pug
include ../blocks/sProgram/_sProgram.pug
include ../blocks/sEntertainment/_sEntertainment.pug
include ../blocks/sTariffs/_sTariffs.pug
include ../blocks/sHowItWas/_sHowItWas.pug
include ../blocks/sReviews/_sReviews.pug
include ../blocks/sContact/_sContact.pug
//- include ../blocks/sTEst00/_sTEst00.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= 'index.jpg'

block title
	- let  title= 'Модальные окна'
	title= title
block pagecontent 
	.section.container
		mixin btn(t,a)
			a.btn.btn-danger.m-2.link-modal-js(href=a  )= t 
		+btn("Заказать звонок",'#modal-call')
		+btn("Инструктор 1",'#modal-instructor-1')
		+btn("Инструктор 2",'#modal-instructor-2')
